<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hello world" />





  <link rel="alternate" href="/atom.xml" title="学海无涯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="从学习Objective-C以来，有两个地方一直搞不明白。一个是KVO和KVC的应用和与Delegate的应用场景的区别，一个是Block的应用场景。总结起来就死对Objective-C的数据传送的应用不理解。乘着放假几天对这个知识点进行了一些学习和总结，学习了一个小demo，在这里记录一下自己的学习情况。
参考

– http://yulingtianxia.com/blog/2014/05/1">
<meta property="og:type" content="article">
<meta property="og:title" content="kvo/kvc小结">
<meta property="og:url" content="http://csbzhixing.github.io/2015/09/07/kvo-kvc/index.html">
<meta property="og:site_name" content="学海无涯">
<meta property="og:description" content="从学习Objective-C以来，有两个地方一直搞不明白。一个是KVO和KVC的应用和与Delegate的应用场景的区别，一个是Block的应用场景。总结起来就死对Objective-C的数据传送的应用不理解。乘着放假几天对这个知识点进行了一些学习和总结，学习了一个小demo，在这里记录一下自己的学习情况。
参考

– http://yulingtianxia.com/blog/2014/05/1">
<meta property="og:updated_time" content="2016-04-04T05:58:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kvo/kvc小结">
<meta name="twitter:description" content="从学习Objective-C以来，有两个地方一直搞不明白。一个是KVO和KVC的应用和与Delegate的应用场景的区别，一个是Block的应用场景。总结起来就死对Objective-C的数据传送的应用不理解。乘着放假几天对这个知识点进行了一些学习和总结，学习了一个小demo，在这里记录一下自己的学习情况。
参考

– http://yulingtianxia.com/blog/2014/05/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://csbzhixing.github.io/2015/09/07/kvo-kvc/"/>





  <title> kvo/kvc小结 | 学海无涯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学海无涯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://csbzhixing.github.io/2015/09/07/kvo-kvc/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="csbzhixing">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://p3.pstatp.com/large/ab000310321818ab99.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="学海无涯">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="学海无涯" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kvo/kvc小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-07T11:50:52+08:00">
                2015-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从学习Objective-C以来，有两个地方一直搞不明白。一个是KVO和KVC的应用和与Delegate的应用场景的区别，一个是Block的应用场景。总结起来就死对Objective-C的数据传送的应用不理解。乘着放假几天对这个知识点进行了一些学习和总结，学习了一个小demo，在这里记录一下自己的学习情况。</p>
<p>参考</p>
<ol>
<li>– <a href="http://yulingtianxia.com/blog/2014/05/12/objective-czhong-de-kvche-kvo/" target="_blank" rel="external">http://yulingtianxia.com/blog/2014/05/12/objective-czhong-de-kvche-kvo/</a></li>
<li>– <a href="http://objccn.io/issue-7-3/" target="_blank" rel="external">http://objccn.io/issue-7-3/</a><p>&lt;!--more--&gt;  
</p>
#KVO</li>
</ol>
<h2 id="KVO简单使用"><a href="#KVO简单使用" class="headerlink" title="KVO简单使用"></a>KVO简单使用</h2><h4 id="KVO-Key-Value-Observing-，是观察者模式在Foundation中的实现"><a href="#KVO-Key-Value-Observing-，是观察者模式在Foundation中的实现" class="headerlink" title="KVO(Key Value Observing)，是观察者模式在Foundation中的实现"></a>KVO(Key Value Observing)，是观察者模式在Foundation中的实现</h4><p>观察者模式，比较容易理解，就是一方对另一方观察，如果进行了改变，那么就要观察者接收到了消息就用进行相应的操作。在KVO中，总结起来就死以下几个操作。</p>
<ol>
<li>当一个object有观察者的时候，动态创建这个object的子类。</li>
<li>对于每一个被观察的属性Property,重写他的set方法</li>
<li>在重写的set方法中，调用 <code>- willChangeValueForKey</code> 和 <code>- didChangeValueForKey</code> 方法</li>
<li>当一个属性Property没有被观察的时候，删除重写的方法</li>
<li>当没有observer观察任何一个property的时候，删除动态创建的子类</li>
</ol>
<p>使用的时候，主要通过以下几个方法来使用</p>
<p><code>addObserver:&lt;#(NSObject *)#&gt; forKeyPath:&lt;#(NSString *)#&gt; options:&lt;#(NSKeyValueObservingOptions)#&gt; context:&lt;#(void *)#&gt;</code></p>
<p>通过这个方法来为一个对象添加观察者，观察减值“key”,option是观察返回的类型字典，总共有以下几种</p>
<ol>
<li>NSKeyValueObservingOptionOld – 变化前的值</li>
<li>NSKeyValueObservingOptionNew – 变化后的值</li>
<li>NSKeyValueObservingOptionPrior – 值变化前进行通知</li>
<li>NSKeyValueObservingOptionInitial – 在添加观察者的时候出发相关方法</li>
</ol>
<p>context 是一个指针当<code>observeValueForKeyPath:ofObject:change:context:</code>方法执行时context会提供给观察者。context可以是C指针或者一个对象引用，既可以当作一个唯一的标识来分辨被观察的变更，也可以向观察者提供数据。</p>
<h4 id="当观察者接受到消息的时"><a href="#当观察者接受到消息的时" class="headerlink" title="当观察者接受到消息的时"></a>当观察者接受到消息的时</h4><p>当被观察的属性变更时，观察者会接到<code>observeValueForKeyPath:ofObject:change:context:</code>消息，所有的观察者都必须实现这个方法。<br>观察者会被提供触发通知的对象和keyPath，一个包含变更详细信息的字典，还有一个注册观察者时提供的context指针。</p>
<p>关于change字典，总共包含以下五个键值</p>
<pre><code>NSString *const NSKeyValueChangeKindKey;  
NSString *const NSKeyValueChangeNewKey;  
NSString *const NSKeyValueChangeOldKey;  
NSString *const NSKeyValueChangeIndexesKey;  
NSString *const NSKeyValueChangeNotificationIsPriorKey;
</code></pre><ol>
<li>NSKeyValueChangeKindKey</li>
</ol>
<p>指明了变更的类型，值为“NSKeyValueChange”枚举中的某一个，类型为NSNumber。</p>
<pre><code>enum {
   NSKeyValueChangeSetting = 1,
   NSKeyValueChangeInsertion = 2,
   NSKeyValueChangeRemoval = 3,
   NSKeyValueChangeReplacement = 4
};
typedef NSUInteger NSKeyValueChange;
</code></pre><ol>
<li>NSKeyValueChangeNewKey</li>
</ol>
<p>如果 <code>NSKeyValueChangeKindKey</code>的值为 <code>NSKeyValueChangeSetting</code>，并且 <code>NSKeyValueObservingOptionNew</code>选项在注册观察者时也指定了，那么这个键的值就是属性变更后的新值。<br>对于 <code>NSKeyValueChangeInsertion</code>或者<code>NSKeyValueChangeReplacement</code>，如果 <code>NSKeyValueObservingOptionNew</code>选项在注册观察者时也指定了，这个键的值是一个数组，其包含了插入或替换的对象</p>
<ol>
<li>NSKeyValueChangeOldKey</li>
</ol>
<h2 id="移除观察者"><a href="#移除观察者" class="headerlink" title="移除观察者"></a>移除观察者</h2><p>你可以通过发送removeObserver:forKeyPath:消息来移除观察者，你需要指明观察对象和路径</p>
<p>注意，在移除观察者之前，如果context是一个对象的引用，那么必须保持对它的强引用直到观察者被移除。</p>
<h2 id="注册依赖键"><a href="#注册依赖键" class="headerlink" title="注册依赖键"></a>注册依赖键</h2><p>有时候，有些属性的值取决于一个或者多个属性的值，一旦某个依赖的属性的值改变了，依赖它的属性的值需要被通知进行改变。</p>
<h3 id="To-One"><a href="#To-One" class="headerlink" title="To - One"></a>To - One</h3><p>要触发to - one 关系，有两种方法</p>
<ol>
<li>定义名称为 <code>keyPathForValueAffecting&lt;key&gt;</code>方法</li>
<li>重写 <code>keyPathForValueAffectingForKey:</code> 方法</li>
</ol>
<h3 id="To-Many"><a href="#To-Many" class="headerlink" title="To - Many"></a>To - Many</h3><p>由于<code>keyPathForValueAffectingForKey</code>不支持包含to-many关系的keypath。如果一个类的属性对另一个类的多个属性有依赖关系的时候，必须通过其他方法来实现KVO。</p>
<ol>
<li><p>将parent类作为所有children类的相关属性的观察者。此时必须注意如果将将child类添加或者删除的时候必须对parent类对child类的观察者添加或者删除。此时通过<code>observeValueForKeyPath:ofObject:change:context:</code>可以通过对被依赖属性的变化来更新依赖属性的值。</p>
</li>
<li><p>Core Data中有另外一种实现观察者模式的方法，由于我还没有使用过Core Data,暂且不谈</p>
</li>
</ol>
<h2 id="调试KVO"><a href="#调试KVO" class="headerlink" title="调试KVO"></a>调试KVO</h2><p>在LLDB中，我们可以通过<code>po [object observationInfo]</code>来获取观察者信息</p>
<p>#KVC</p>
<h2 id="KVC简单使用"><a href="#KVC简单使用" class="headerlink" title="KVC简单使用"></a>KVC简单使用</h2><p>KVC即是键值编码。以字符串的形式向对象发送消息，这个字符串是我们关注的焦点。</p>
<p>基本调用是<code>-valueForKey</code> 和 <code>-setValue:forKey</code></p>
<p>对于KVC，Cocoa自动放入和取出标量值（int，float和struct）放入NSNumber和NSValue中，当使用<code>-setValue:forKey</code>的使用，他自动将标量值从这些对象中取出。</p>
<p>使用KVC访问属性的代价比直接使用存取方法要大，所以只有在需要的时候才使用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/05/markdown/" rel="next" title="用markdown来写博客">
                <i class="fa fa-chevron-left"></i> 用markdown来写博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/07/block/" rel="prev" title="block">
                block <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p3.pstatp.com/large/ab000310321818ab99.jpg"
               alt="csbzhixing" />
          <p class="site-author-name" itemprop="name">csbzhixing</p>
          <p class="site-description motion-element" itemprop="description">之行的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#KVO简单使用"><span class="nav-number">1.</span> <span class="nav-text">KVO简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KVO-Key-Value-Observing-，是观察者模式在Foundation中的实现"><span class="nav-number">1.0.1.</span> <span class="nav-text">KVO(Key Value Observing)，是观察者模式在Foundation中的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当观察者接受到消息的时"><span class="nav-number">1.0.2.</span> <span class="nav-text">当观察者接受到消息的时</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除观察者"><span class="nav-number">2.</span> <span class="nav-text">移除观察者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册依赖键"><span class="nav-number">3.</span> <span class="nav-text">注册依赖键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#To-One"><span class="nav-number">3.1.</span> <span class="nav-text">To - One</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-Many"><span class="nav-number">3.2.</span> <span class="nav-text">To - Many</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试KVO"><span class="nav-number">4.</span> <span class="nav-text">调试KVO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC简单使用"><span class="nav-number">5.</span> <span class="nav-text">KVC简单使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csbzhixing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
